==9656== Memcheck, a memory error detector
==9656== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9656== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==9656== Command: ./a.out jacobi inputj.txt
==9656== Parent PID: 31188
==9656== 
--9656-- 
--9656-- Valgrind options:
--9656--    --leak-check=full
--9656--    --show-leak-kinds=all
--9656--    --track-origins=yes
--9656--    --verbose
--9656--    --log-file=valgrind-out.txt
--9656-- Contents of /proc/version:
--9656--   Linux version 4.15.0-65-generic (buildd@lgw01-amd64-006) (gcc version 7.4.0 (Ubuntu 7.4.0-1ubuntu1~18.04.1)) #74-Ubuntu SMP Tue Sep 17 17:06:04 UTC 2019
--9656-- 
--9656-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3
--9656-- Page sizes: currently 4096, max supported 4096
--9656-- Valgrind library directory: /usr/lib/valgrind
--9656-- Reading syms from /specific/a/home/cc/students/cs/hagainivp/final-proj/SoftwareProj-FinalProject/a.out
--9656-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--9656--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--9656--   .. CRC mismatch (computed 2977d8b2 wanted c64f09ed)
--9656--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--9656--   .. CRC is valid
--9656-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--9656--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--9656--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--9656--    object doesn't have a symbol table
--9656--    object doesn't have a dynamic symbol table
--9656-- Scheduler: using generic scheduler lock implementation.
--9656-- Reading suppressions file: /usr/lib/valgrind/default.supp
==9656== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9656-by-hagainivp-on-nova
==9656== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9656-by-hagainivp-on-nova
==9656== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9656-by-hagainivp-on-nova
==9656== 
==9656== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9656== don't want to do, unless you know exactly what you're doing,
==9656== or are doing some strange experiment):
==9656==   /usr/lib/valgrind/../../bin/vgdb --pid=9656 ...command...
==9656== 
==9656== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9656==   /path/to/gdb ./a.out
==9656== and then give GDB the following command
==9656==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=9656
==9656== --pid is optional if only one valgrind process is running
==9656== 
--9656-- REDIR: 0x4020d20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--9656-- REDIR: 0x4020b00 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--9656-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--9656--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--9656--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--9656--    object doesn't have a symbol table
--9656-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--9656--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--9656--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--9656--    object doesn't have a symbol table
==9656== WARNING: new redirection conflicts with existing -- ignoring it
--9656--     old: 0x04020d20 (strlen              ) R-> (0000.0) 0x580608c1 ???
--9656--     new: 0x04020d20 (strlen              ) R-> (2007.0) 0x04c34db0 strlen
--9656-- REDIR: 0x401d540 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c35ee0 (strcmp)
--9656-- REDIR: 0x4021260 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c394f0 (mempcpy)
--9656-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--9656--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--9656--   .. CRC mismatch (computed 4e7cf542 wanted 8d27f134)
--9656--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--9656--   .. CRC is valid
--9656-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--9656--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--9656--   .. CRC mismatch (computed f250d419 wanted 4aacab51)
--9656--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--9656--   .. CRC is valid
--9656-- REDIR: 0x527aa50 (libc.so.6:memmove) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--9656-- REDIR: 0x5279d60 (libc.so.6:strncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--9656-- REDIR: 0x527ad30 (libc.so.6:strcasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--9656-- REDIR: 0x52797b0 (libc.so.6:strcat) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--9656-- REDIR: 0x5279d90 (libc.so.6:rindex) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--9656-- REDIR: 0x527c480 (libc.so.6:rawmemchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--9656-- REDIR: 0x527abc0 (libc.so.6:mempcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--9656-- REDIR: 0x527a9f0 (libc.so.6:bcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--9656-- REDIR: 0x5279d20 (libc.so.6:strncmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--9656-- REDIR: 0x5279820 (libc.so.6:strcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--9656-- REDIR: 0x527ab20 (libc.so.6:memset) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--9656-- REDIR: 0x5297db0 (libc.so.6:wcschr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--9656-- REDIR: 0x5279cc0 (libc.so.6:strnlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--9656-- REDIR: 0x5279890 (libc.so.6:strcspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--9656-- REDIR: 0x527ad80 (libc.so.6:strncasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--9656-- REDIR: 0x5279860 (libc.so.6:strcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--9656-- REDIR: 0x527aec0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--9656-- REDIR: 0x5279dc0 (libc.so.6:strpbrk) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--9656-- REDIR: 0x52797e0 (libc.so.6:index) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--9656-- REDIR: 0x5279c90 (libc.so.6:strlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--9656-- REDIR: 0x5284380 (libc.so.6:memrchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--9656-- REDIR: 0x527add0 (libc.so.6:strcasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--9656-- REDIR: 0x527a9c0 (libc.so.6:memchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--9656-- REDIR: 0x5298b70 (libc.so.6:wcslen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--9656-- REDIR: 0x527a070 (libc.so.6:strspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--9656-- REDIR: 0x527ad00 (libc.so.6:stpncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--9656-- REDIR: 0x527acd0 (libc.so.6:stpcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--9656-- REDIR: 0x527c4b0 (libc.so.6:strchrnul) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--9656-- REDIR: 0x527ae20 (libc.so.6:strncasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--9656-- REDIR: 0x528cff0 (libc.so.6:__strrchr_sse2) redirected to 0x4c34790 (__strrchr_sse2)
--9656-- REDIR: 0x5273020 (libc.so.6:malloc) redirected to 0x4c31aa0 (malloc)
--9656-- REDIR: 0x527a5a0 (libc.so.6:__GI_strstr) redirected to 0x4c39760 (__strstr_sse2)
--9656-- REDIR: 0x528d2e0 (libc.so.6:__strlen_sse2) redirected to 0x4c34d30 (__strlen_sse2)
--9656-- REDIR: 0x5297120 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4c36060 (memcpy@GLIBC_2.2.5)
--9656-- REDIR: 0x5273910 (libc.so.6:free) redirected to 0x4c32cd0 (free)
--9656-- REDIR: 0x5276050 (libc.so.6:calloc) redirected to 0x4c33a70 (calloc)
--9656-- REDIR: 0x5285b30 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c35da0 (strcmp)
--9656-- REDIR: 0x528cde0 (libc.so.6:__strchrnul_sse2) redirected to 0x4c39020 (strchrnul)
--9656-- REDIR: 0x5297100 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4c39130 (mempcpy)
==9656== 
==9656== HEAP SUMMARY:
==9656==     in use at exit: 0 bytes in 0 blocks
==9656==   total heap usage: 62 allocs, 62 frees, 11,264 bytes allocated
==9656== 
==9656== All heap blocks were freed -- no leaks are possible
==9656== 
==9656== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==9656== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
